<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <div class="commercial">
        <div id="coditas-one"></div>
        <div id="tcs"></div>
    </div>
    <div class="commercial"></div>
    <div class="commercial"></div>
    <div class="residential"></div>
    <div class="residential"></div>
    <a href="www.google.com">google</a>
</body>
</html>