<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="title">Ashvini</h1>
    </header>
    <main>
        <section class="profile">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae a magnam vel voluptas! Corrupti iste voluptatibus natus illo rem, id quos cumque dicta minima odit nobis consequatur culpa sunt dolore!</p>
        </section>

        <section class="profile">
            <h2>Professional Experience</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea porro delectus id esse eum officia autem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sequi nihil, illo accusantium eaque doloribus qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <ul>
                <li class="company">Coditas</li>
                <li class="company">TCS</li>
                <li class="company">Microsoft</li>
                <li class="company">Amazon</li>
            </ul>
        </section>

        <section class="profile">
            <h2>Education</h2>

            <table>
                <thead>
                    <tr>
                        <th>Institute</th>
                        <th>Year</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>University of Pune</td>
                        <td>2015</td>
                        <td>A</td>
                    </tr>

                    <tr>
                        <td>New York University</td>
                        <td>2017</td>
                        <td>B</td>
                    </tr>

                    <tr>
                        <td>Oxford University</td>
                        <td>2019</td>
                        <td>C</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <aside>
        <form>
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name">
            </div>

            <div>
                <label for="password">password: </label>
                <input type="password" id="password">
            </div>

            <div>
                <button type="button">submit</button>
                <button type="reset">reset</button>
            </div>
        </form>
    </aside>

    <footer>
        <p id="copyright">&copy; Ashvini <span id="copyright-year">2022</span></p>
    </footer>
</body>
</html>